<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			margin: 5%;
		}

		/* Variables Declaration */
		:root {
			/* Variables to control individual element's width*/
			--col-1: 8.33%;
			--col-2: 16.66%;
			--col-3: 25%;
			--col-4: 33.33%;
			--col-5: 41.66%;
			--col-6: 50%;
			--col-7: 58.33%;
			--col-8: 66.66%;
			--col-9: 75%;
			--col-10: 83.33%;
			--col-11: 91.66%;
			--col-12: 100%;
		}

		/* Classes to control individual element's width*/
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


		#header {
			display: flex;
			flex-flow: column wrap;
			width: var(--col-12);
			align-items: center;
		}

		#header-title {
			display: flex;
			align-items: center;
		}

		#nav-bar{
			display: flex;
			align-items: center;
			justify-content: space-around;
			width: var(--col);
		}

		#nav-bar > a {
			color: rgb(0, 128, 0);
			text-decoration: none;
		}

		.promo-header {
			background-color:rgb(64, 32, 9);
			color: rgb(0, 128, 0);
			padding: 10px;
			border: 1px black solid;
		}
		.promo-article {
			background-color: rgb(220, 220, 220);
			width: 75%;
			height: auto;
			border: 1px black solid;
			margin: 10px;
			padding: 5px;
		}

		#promo {
			display: flex;
			flex-wrap: column, wrap;
			width: var(--col-12);
			justify-content: space-around;
		}

		#intro > h3{

			text-align: center;
		}

		#intro > p{

			text-align: center;
		}

		#video-file {
			display: flex;
			justify-content: center;
			width: var(--col-12);
		}

		.promo-header > h3 {
			text-align: center;
		}

		.promo-article > h4 {
			text-align: center;
			font-weight: bold;
		}

		.promo-article > p {
			text-align: justify;
		}

		h4 {
			border-bottom: 2px gray solid;
		}



		/* Use a media query to add a breakpoint at 800px */
		@media screen and (max-width: 800px){

			#header, #intro, #video-file, #promo, #capture-email {
				width: 100%; /* The width is 100%, when the viewport is 800px or smaller*/
			} 

			#header {
				display: flex;
				flex-flow: row, wrap;
				justify-content: center;
			}

			#nav-bar {
				display: flex;
				width: var(--col-12);
				justify-content: space-around;
			}


			#promo-header {
				text-align: center;
			}

			#promo {
				display: flex;
				flex-flow: column wrap;
				align-content: center;
				width: var(--col-12);
			}
		}

	</style>

</head>

<body>
	<header id="header">
		<nav id="nav-bar">
			<a href="#intro" class="nav-link">INTRO</a>
			<a href="#video-file" class="nav-link">VIDEO</a>
			<a href="#promo" class="nav-link">PROMO</a>
		</nav>
		<img id="header-img" src="./media/pictures/coffe.jpg" alt="coffee logo" height="250" width="250">
		<h1 id=header-title>The Coffee Shop</h1>
	</header>
	<section id="intro">
		<h3 id="intro-header">Our Mission</h3>
		<p><q>Serve and delight all who come through our doors each morning. That is our mission and promise, from our team, to you,
			your family, and friends. Welcome.</q>
		</p>
	</section>
	<section id="video-file">
		<video id="video"width="320" height="240" controls>
			<source src="./media/videos/pasta.mp4" type="video/mp4">
		Your browser does not support the video tag
		</video>
	</section>
	<h3 id="promo-header">Promotions</h3>
	<section id="promo">
		<article class="promo-article">
			<header class="promo-header">
				<h3>PROMO ONE</h3>
			</header>
			<h4>Coffee for one</h4>
			<p>Prepay five days and get your favorite drink (hot or cold), and one of our pastries.</p>
		</article>
		<article class="promo-article">
			<header class="promo-header">
				<h3>PROMO TWO</h3>
			</header>
			<h4>Coffee for two</h4>
			<p>Prepay five days and get two of your favorite drinks (hot or cold), and two of our pastries.</p>
		</article>
		<article class="promo-article">
			<header class="promo-header">
				<h3>PROMO THREE</h3>
			</header>
			<h4>Office Combo</h4>
			<p>Prepay five days and get five of your favorite drinks (hot or cold), and five of our pastries.</p>
		</article> 
	</section>
	<section id="capture-email">
		<form id="form" action="mailto:https://www.freecodecamp.com/email-submit" method="POST" enctype="text/plain">
			<label for="email">Please enter your email:</label><br>
			<input type="email" id="email" name="email" placeholder="email address" size="30" required pattern=".+@globex.com"><br>
			<input type="submit" id="submit">
		</form>
		
	</section>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
 
